<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Est Est Est</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="zoho-verification" content="83143606" />

    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9
      ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>

  <body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
      <!--Preloader Box-->
      <div class="preloader"></div>

      <!--Main-Header-->
      <header class="main-header header-style-one">
        <!--Toggle Button-->
        <div class="button-container clearfix">
          <div class="menu-toggle flaticon-menu10"></div>
        </div>

        <!--Menu Box-->
        <div class="menu-box">
          <!--Logo-->
          <div class="logo">
            <a href="#"><img src="images/est est/est est.png" alt="" /></a>
          </div>

          <!--Hide Button-->
          <div class="collapse-btn flaticon-cross108"></div>

          <!--Menu-->
          <nav class="menu">
            <ul>
              <li class="about-us-link"><a href="#about-us">About Us</a></li>
              <li class="special-recipes-link">
                <a href="#special-recipes">Special Recipes</a>
              </li>
              <li class="our-menu-link"><a href="#our-menu">Our Menu</a></li>
              <!-- <li class="team-link"><a href="#our-team">Team</a></li> -->
              <li class="book-a-table-link">
                <a href="#make-reservation">Book a Table</a>
              </li>
              <!-- <li class="dish-of-week-link"><a href="#dish-of-week">Dish of the Week</a></li> -->
              <li class="testimonials-link">
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <div id="google_translate_element"></div>
              </li>
              <!-- <li class="blog-link"><a href="#our-blog">Blog</a><span class="toggle-icon fa fa-caret-down"></span>
                    	<ul class="drop-down">
                        	<li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li> -->
            </ul>
          </nav>
        </div>
      </header>

      <!--Main Slider-->
      <section id="main-slider" class="main-slider">
        <div class="tp-banner-container">
          <div class="tp-banner">
            <ul>
              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-1.jpg"
                data-saveperformance="off"
                data-title="We Serve Quality"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/image-1.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                />

                <div
                  class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="-180"
                  data-speed="1200"
                  data-start="1300"
                  data-easing="Power4.easeOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <img
                    src="images/est est/est est black copy.jpg"
                    class="sliderImg"
                    alt=""
                  />
                </div>

                <div
                  class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="0"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <h1>We Serve qualtiy food</h1>
                </div>

                <div
                  class="tp-caption white_heavy_42 customin ltl tp-resizeme slide-text"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="110"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>

                <div
                  class="tp-caption white_heavy_42 lfb tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="220"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-2.jpg"
                data-saveperformance="off"
                data-title="Quality Foods"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/image-2.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                />

                <div
                  class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="-180"
                  data-speed="1200"
                  data-start="1300"
                  data-easing="Power4.easeOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <img
                    src="images/est est/est est black copy.jpg"
                    class="sliderImg"
                    alt=""
                  />
                </div>

                <div
                  class="tp-caption white_heavy_42 lfl tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="0"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <h1>We Serve qualtiy food</h1>
                </div>

                <div
                  class="tp-caption white_heavy_42 lfr tp-resizeme slide-text"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="110"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>

                <div
                  class="tp-caption white_heavy_42 customin ltt tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="220"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>
              </li>

              <li
                data-transition="fade"
                data-slotamount="1"
                data-masterspeed="1000"
                data-thumb="images/main-slider/image-3.jpg"
                data-saveperformance="off"
                data-title="Serve Quality"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="images/main-slider/image-3.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                />

                <div
                  class="tp-caption bignumbers_white lfb ltt tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="-180"
                  data-speed="1200"
                  data-start="1300"
                  data-easing="Power4.easeOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.01"
                  data-endelementdelay="0.3"
                  data-endspeed="1200"
                  data-endeasing="Power4.easeIn"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <img
                    src="images/est est/est est black copy.jpg"
                    class="sliderImg"
                    alt=""
                  />
                </div>

                <div
                  class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="0"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                >
                  <h1>We Serve qualtiy food</h1>
                </div>

                <div
                  class="tp-caption white_heavy_42 customin ltl tp-resizeme slide-text"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="110"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>

                <div
                  class="tp-caption white_heavy_42 customin ltl tp-resizeme"
                  data-x="center"
                  data-hoffset="-0"
                  data-y="center"
                  data-voffset="220"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                  data-speed="2000"
                  data-start="800"
                  data-easing="Power4.easeInOut"
                  data-splitin="none"
                  data-splitout="none"
                  data-elementdelay="0.1"
                  data-endelementdelay="0.1"
                  data-endspeed="1000"
                  data-endeasing="Power4.easeInOut"
                  style="
                    z-index: 4;
                    max-width: auto;
                    max-height: auto;
                    white-space: nowrap;
                  "
                ></div>
              </li>
            </ul>
            <div class="tp-bannertimer"></div>
          </div>
        </div>
      </section>
      <!--Main Slider Ends-->

      <!--About US-->
      <section class="about-us" id="about-us">
        <div class="auto-container clearfix aboutUsContainer">
          <!--Left Image-->
          <div class="col-md-6 col-sm-6 col-xs-12 left-image">
            <figure
              class="image wow rollIn"
              data-wow-delay="0"
              data-wow-duration="2s"
              data-wow-offset="5"
            >
              <img src="images/est est/image 1.png" alt="" title="" />
            </figure>
          </div>

          <!--Text Content-->
          <div class="col-md-6 col-sm-6 col-xs-12 text-content">
            <div
              class="sec-title wow fadeInUp"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <h2>about us</h2>
              <h1>We have something for everyone</h1>
            </div>
            <div
              class="sec-text wow fadeInUp"
              data-wow-delay="0.5s"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <p>
                Est Est Est is the ultimate restaurant for fans of Italian,
                Pizza, Mediterranean, European, Romana, Lazio, and Central
                Italian cuisine. In our restaurant, you will experience the
                authentic Italian flavors alongside a selection of meals to suit
                every palate.
              </p>
            </div>

            <!-- <a
              class="theme-btn wow fadeIn"
              data-wow-delay="1s"
              data-wow-duration="1.5s"
              data-wow-offset="5"
              href="#"
              >Read More &ensp; <span class="icon fa fa-angle-right"></span
            ></a> -->
          </div>
        </div>
      </section>

      <!--Special Recipes-->
      <section class="special-recipes" id="special-recipes">
        <div class="auto-container clearfix">
          <div
            class="sec-title wow fadeIn"
            data-wow-delay="0"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <h2>Special Recipes</h2>
            <h1>Taste of Precious</h1>
          </div>
          <div
            class="sec-text wow fadeIn"
            data-wow-delay="1s"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <p>
              Hearty meal Authentic and delicious dishes At Est Est Est, we
              think that delicious cooking begins with high-quality, fresh
              ingredients. Because of this, we get our ingredients from regional
              vendors and meticulously create each meal. Our menu includes
              something for everyone, whether you're craving a classic
              Margherita pizza, a filling pasta meal, or a refreshing
              Mediterranean salad.
            </p>
          </div>

          <!--Recipes Box-->
          <div class="recipes-box">
            <!--Recipe-->
            <article
              class="recipe wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1s"
              data-wow-offset="5"
            >
              <!--Image-->
              <figure class="image">
                <img
                  src="images/est est/cannelloni.jpeg"
                  alt="Recipe"
                  title=""
                />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <!--Text Content-->
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Cannelloni agli spinaci</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Cannelloni is a baked Italian dish of large pasta tubes filled
                  with a variety of ingredients such as cheese, spinach, or
                  meat, and smothered in a tomato or Bechamel sauce.
                </div>
              </div>
            </article>

            <!--Recipe-->
            <article
              class="recipe wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <!--Text Content-->

              <!--Image-->
              <figure class="image">
                <img src="images/est est/Carbonara.jpg" alt="Recipe" title="" />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Pasta Carbonara</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Pasta Carbonara is a classic Italian dish made with spaghetti,
                  eggs, Parmesan cheese, and pancetta or bacon. It has a rich
                  and creamy flavor with a perfect balance of salty and savory
                  notes.
                </div>
              </div>
            </article>

            <!--Recipe-->
            <article
              class="recipe wow wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1s"
              data-wow-offset="5"
            >
              <!--Image-->
              <figure class="image">
                <img
                  src="images/est est/grilled Gamberoni.jpeg"
                  alt="Recipe"
                  title=""
                />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <!--Text Content-->
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Grilled Gamberoni</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Grilled gamberoni is a flavorful and succulent Italian dish
                  consisting of large grilled prawns seasoned with olive oil,
                  garlic, lemon, and herbs.
                </div>
              </div>
            </article>

            <!--Recipe-->
            <article
              class="recipe wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1s"
              data-wow-offset="5"
            >
              <!--Image-->
              <figure class="image">
                <img
                  src="images/est est/LINGUINE ALL'ASTICE.jpg"
                  alt="Recipe"
                  title=""
                />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <!--Text Content-->
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Linguine all'Astice</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Linguine all'Astice is a delicious Italian dish made with
                  linguine pasta and fresh lobster, cooked in a tomato-based
                  sauce with garlic, white wine, and herbs.
                </div>
              </div>
            </article>

            <!--Recipe-->
            <article
              class="recipe wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <!--Text Content-->

              <!--Image-->
              <figure class="image">
                <img
                  src="images/est est/risotto crema di scampi.jpg"
                  alt="Recipe"
                  title=""
                />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Risotto Agli Scampi</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Risotto agli scampi is a classic Italian dish made with creamy
                  risotto cooked with fresh scampi, white wine, butter, Parmesan
                  cheese, and aromatic herbs.
                </div>
              </div>
            </article>

            <!--Recipe-->
            <article
              class="recipe wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1s"
              data-wow-offset="5"
            >
              <!--Image-->
              <figure class="image">
                <img
                  src="images/est est/vitello-tonnato.jpeg"
                  alt="Recipe"
                  title=""
                />
                <div class="overlay">
                  <div class="content">
                    <a href="#" class="link"
                      ><span class="icon flaticon-knife52"></span
                    ></a>
                  </div>
                </div>
              </figure>
              <!--Text Content-->
              <div class="text-content">
                <div class="icon">
                  <span class="flaticon-recepcionist"></span>
                </div>
                <h4 class="rec-title">Vitello Tonnato</h4>
                <!-- <div class="rating">
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-star138"></span>
                  <span class="flaticon-stars56"></span>
                </div> -->
                <div class="short-desc">
                  Vitello tonnato is a popular Italian dish that consists of
                  thin slices of tender veal smothered in a creamy sauce made
                  from tuna, anchovies, mayonnaise, capers, lemon juice, and
                  olive oil.
                </div>
              </div>
            </article>

            <div class="clearfix"></div>
          </div>
          <!--Recipes Box end-->
        </div>
      </section>

      <!--Our Services-->
      <section class="our-services" id="our-services">
        <div class="auto-container clearfix">
          <div
            class="sec-title wow fadeInUp"
            data-wow-delay="0"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <h2>Our Services</h2>
            <h1>What We Offer</h1>
          </div>
          <div
            class="sec-text wow fadeInUp"
            data-wow-delay="0.5s"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <!-- <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. <br />Lorem Ipsum has been the industry's stan
            </p> -->
          </div>

          <!--Box Container-->
          <div class="box-container clearfix">
            <!--Box-->
            <article
              class="col-md-3 col-sm-6 col-xs-12 anim-7-all box wow fadeInLeft"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <figure class="image">
                <img
                  class="img-circle"
                  src="images/est est/breakfast.jpg"
                  alt=""
                />
                <a
                  href="images/est est/breakfast.jpg"
                  class="zoom"
                  data-rel="prettyPhoto"
                ></a>
              </figure>

              <div class="text-content">
                <h3 class="title">
                  <span class="icon flaticon-cutlery22"></span> &ensp; Breakfast
                </h3>
                <div class="text">
                  at Est Est Est is the perfect way to start your day. Our menu
                  features a variety of classic Italian breakfast dishes.
                </div>
              </div>
            </article>

            <!--Box-->
            <article
              class="col-md-3 col-sm-6 col-xs-12 anim-7-all box wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <figure class="image">
                <img
                  class="img-circle"
                  src="images/est est/lunch.jpg"
                  alt=""
                /><a
                  href="images/est est/lunch.jpg"
                  class="zoom"
                  data-rel="prettyPhoto"
                ></a>
              </figure>

              <div class="text-content">
                <h3 class="title">
                  <span class="icon flaticon-hamburger"></span> &ensp; Lunch
                </h3>
                <div class="text">
                  Whether you are gathering with your friends or having a launch
                  with your family our launch menu will have something that suit
                  everyone’s plate
                </div>
              </div>
            </article>

            <!--Box-->
            <article
              class="col-md-3 col-sm-6 col-xs-12 anim-7-all box wow fadeIn"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <figure class="image">
                <img
                  class="img-circle"
                  src="images/est est/dinner.jpg"
                  alt=""
                /><a
                  href="images/est est/dinner.jpg"
                  class="zoom"
                  data-rel="prettyPhoto"
                ></a>
              </figure>

              <div class="text-content">
                <h3 class="title">
                  <span class="icon flaticon-chicken3"></span> &ensp; Dinner
                </h3>
                <div class="text">
                  We offers a range of authentic Italian dishes, made with fresh
                  and locally sourced ingredients.
                </div>
              </div>
            </article>

            <!--Box-->
            <article
              class="col-md-3 col-sm-6 col-xs-12 anim-7-all box wow fadeInRight"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              <figure class="image">
                <img
                  class="img-circle"
                  src="images/est est/vegan.png"
                  alt=""
                /><a
                  href="images/est est/vegan.png"
                  class="zoom"
                  data-rel="prettyPhoto"
                ></a>
              </figure>

              <div class="text-content">
                <h3 class="title">
                  <span class="icon flaticon-glass15"></span> &ensp; Vegan
                  Friendly
                </h3>
                <div class="text">
                  If you are vegan you sure to love our vegan friendly meals
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!--Our Menu-->
      <section class="our-menu" id="our-menu">
        <div class="auto-container clearfix">
          <div
            class="sec-title wow fadeInUp"
            data-wow-delay="0"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <h2>Food Item</h2>
            <h1>Our Menu</h1>
          </div>
          <div
            class="sec-text wow fadeInUp"
            data-wow-delay="0.5s"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <p>
              We offer a range of authentic Italian breakfast options on our
              menu, <br />
              and if you are a vegan, you're sure to appreciate our selection of
              vegan-friendly dishes.
            </p>
          </div>

          <!--Floated Images-->
          <!-- <div class="image-right-top">
            <img src="images/background/lom" alt="" />
          </div>
          <div class="image-left-bottom">
            <img src="images/background/image-2.png" alt="" />
          </div> -->

          <!--Column Container-->
          <div class="col-container anim-5-all clearfix">
            <!--Column-->
            <div class="col-md-4 col-sm-6 col-xs-12 col">
              <!--Block-->
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-lunch9"></span>
                </div> -->
                <div class="title"><h3>&minus; MAIN DISHES &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>italian minestrone</h4>

                  <h4>Spaghetti amatriciana</h4>

                  <h4>Spaghetti Cheese and Pepper</h4>

                  <h4>Lasagna</h4>

                  <h4>Fettuccine with porcini mushrooms</h4>

                  <h4>Spaghetti with Seafood</h4>

                  <h4>Seafood Risotto</h4>

                  <h4>Spaghetti Bolognese</h4>

                  <h4>Spaghetti with tomato sauce</h4>

                  <h4>Cannelloni</h4>

                  <h4>Penne alla Giovanna</h4>

                  <h4>Spaghetti with pesto sauce</h4>
                  <h4>Linguine with lobster</h4>
                  <h4>Spaghetti with clams</h4>
                  <h4>Risotto with scampi cream</h4>
                </div>
              </div>

              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-lunch9"></span>
                </div> -->
                <div class="title"><h3>&minus; BRUSCHETTA &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>bruschetta mix</h4>

                  <h4>Salmon</h4>

                  <h4>Artichoke</h4>

                  <h4>Sausage and Mascarpone</h4>

                  <h4>Tomato</h4>

                  <h4>Dried ham</h4>

                  <h4>Cream of olives Olives</h4>
                </div>
              </div>
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-lunch9"></span>
                </div> -->
                <div class="title"><h3>&minus; SWEETS &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>Tiramisu</h4>

                  <h4>Crumbled</h4>
                  <p>(Caramel, Chocolate, Berries)</p>

                  <h4>Panna cotta</h4>

                  <h4>truffle</h4>
                  <p>White or black</p>

                  <h4>seasonal fruit</h4>

                  <h4>ice cream</h4>

                  <h4>Caramel cream</h4>
                  <h4>fruit salad</h4>
                  <h4>Profitterol</h4>
                  <h4>house sweets</h4>
                </div>
              </div>
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-lunch9"></span>
                </div> -->
                <div class="title"><h3>&minus; RED WINES &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>house red</h4>

                  <h4>Lambrusco</h4>

                  <h4>Pink</h4>

                  <h4>Valpolicella</h4>

                  <h4>barolo</h4>

                  <h4>Montepulciano d'Abruzzo</h4>

                  <h4>brand wine glass</h4>
                  <h4>house red</h4>
                  <h4>Barbera</h4>
                  <h4>Chianti</h4>
                  <h4>Cabernet</h4>
                  <h4>Brunello di Montalcino</h4>
                  <h4>Glass of house wine</h4>
                </div>
              </div>
            </div>

            <!--Column-->
            <div class="col-md-4 col-sm-6 col-xs-12 col">
              <!--Menu Block-->
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-Appetizer"></span>
                </div> -->
                <div class="title"><h3>&minus; APPETIZERS &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>Mixed grilled vegetables</h4>

                  <h4>Mix of cold cuts</h4>

                  <h4>Bresaola, rocket and parmesan flakes</h4>

                  <h4>cheese platter</h4>

                  <h4>Soutè mussels and clams</h4>

                  <h4>Ham and Buffalo Mozzarella</h4>
                  <h4>Ham and Melon</h4>
                  <h4>caprese</h4>
                  <h4>Sea Salad</h4>
                  <h4>Stewed baby octopus</h4>
                </div>
              </div>

              <!--Menu Block-->
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-fast-food10"></span>
                </div> -->
                <div class="title"><h3>&minus; SIDE DISHES &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>Roasted/fries potatoes</h4>

                  <h4>Butter Spinach and Parmesan</h4>

                  <h4>Eggplant Parmesan</h4>

                  <h4>Sauteed chicory</h4>

                  <h4>Artichoke alla Romana/ Giudia</h4>
                </div>
              </div>
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-fast-food10"></span>
                </div> -->
                <div class="title"><h3>&minus; DRINKS &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>Small mineral water</h4>

                  <h4>Coke/Fanta/Sprite</h4>

                  <h4>Coffee</h4>

                  <h4>American coffee</h4>

                  <h4>Natural Juice</h4>
                  <h4>large mineral water</h4>
                  <h4>Cappuccino</h4>
                  <h4>Coke/Fanta/Sprite</h4>
                  <h4>Tea</h4>
                  <h4>Schweppes</h4>
                  <p>lemon / Tonic</p>
                </div>
              </div>
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-fast-food10"></span>
                </div> -->
                <div class="title"><h3>&minus; WHITE WINES &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>House white (Frascati) 375CL</h4>

                  <h4>East! East!! East!!!</h4>

                  <h4>Pinot Grigio</h4>

                  <h4>Chardonnays</h4>

                  <h4>Prosecco</h4>
                  <h4>Glass of prosecco</h4>
                  <h4>House white (Frascati) 750CL</h4>
                  <h4>Moscato d'Asti</h4>
                  <h4>falanghina</h4>
                  <h4>Verdicchio</h4>
                  <h4>Glass of house wine</h4>
                  <h4>brand wine glass</h4>
                </div>
              </div>
            </div>

            <!--Column-->
            <div class="col-md-4 col-sm-12 col-xs-12 col">
              <!--Block-->
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-chicken3"></span>
                </div> -->
                <div class="title"><h3>&minus; SALADS &minus;</h3></div>
                <div class="menuItemsContainer">
                  <h4>mixed salad</h4>

                  <h4>capricious</h4>
                  <p>(mixed salad, tomatoes, olives, boiled egg, tuna)</p>

                  <h4>caesar salad</h4>
                  <p>
                    (lettuce, croutons, parmesan flakes, grilled chicken, caesa
                    sauce)
                  </p>

                  <h4>Greek</h4>
                  <p>
                    (Mixed salad, green olives, tomatoes, gherkins, Greek feta
                    cheese)
                  </p>

                  <h4>Shrimps and Corn</h4>
                  <p>(salad, heart of palm, olives, shrimps, corn)</p>
                </div>
              </div>

              <!--Block-->
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-coffeeshop11"></span>
                </div> -->
                <div class="title">
                  <h3>&minus; WOOD-FIRED-OVEN PIZZA &minus;</h3>
                </div>
                <div class="menuItemsContainer">
                  <h4>Pizza</h4>

                  <h4>Margherita Pizza</h4>
                  <p>(tomato, mozzarella)</p>

                  <h4>Pizza with raw ham</h4>

                  <h4>Pizza with Salami</h4>
                  <p>(tomato, mozzarella, salami)</p>

                  <h4>Pizza with Salmon and Rughetta</h4>
                  <p>(tomato, salmon and rocket)</p>

                  <h4>Pizza with Sausage</h4>
                  <p>(tomato, mozzarella, sausage)</p>
                  <h4>Four Cheeses Pizza</h4>
                  <h4>Pizza Bresaola, rocket and parmesan</h4>
                  <h4>Calzone Mushrooms and ham</h4>
                  <h4>Focaccia</h4>
                  <h4>Pizza Marinara</h4>
                  <p>(tomato, garlic, oregano)</p>
                  <h4>Pizza with Mushrooms</h4>
                  <p>(tomato, mozzarella, mushrooms)</p>
                  <h4>Pizza with cooked ham</h4>
                  <h4>East! East!! East !!!</h4>
                  <p>(tomato, mozzarella, salami, peppers, eggplant)</p>
                  <h4>Pizza Boscaiola</h4>
                  <p>(mozzarella, mushrooms, sausage)</p>
                  <h4>Pizza with buffalo mozzarella</h4>
                  <p>(tomato, buffalo mozzarella)</p>
                  <h4>Capricciosa pizza</h4>
                  <p>(mushrooms, olives, mozzarella, tomato, raw ham, egg)</p>
                  <h4>Stuffed Calzone</h4>
                  <p>(mozzarella, cooked ham and egg)</p>
                  <h4>Crostini ham and mushrooms</h4>
                </div>
              </div>
              <div
                class="menu-block wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <!-- <div class="title-icon">
                  <span class="icon img-circle flaticon-coffeeshop11"></span>
                </div> -->
                <div class="title">
                  <h3>&minus; BEER &minus;</h3>
                </div>

                <div class="menuItemsContainer">
                  <h4>Birra alla spina XXL 1.5L</h4>

                  <h4>Birra alla spina rossa extra large 1L</h4>

                  <h4>Birra alla spina piccola</h4>

                  <h4>Corona</h4>

                  <h4>Birra alla spina extra large 1L</h4>

                  <h4>Birra alla spina media</h4>
                  <h4>Birra alla spina rossa piccola</h4>
                  <h4>Heineken</h4>
                </div>
              </div>
            </div>
          </div>

          <br /><br />
          <!-- <div
            class="center wow fadeIn"
            data-wow-delay="0"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <a href="#" class="theme-btn">
              &ensp; Full Menu &ensp;
              <span class="icon fa fa-angle-right"></span
            ></a>
          </div> -->
        </div>
      </section>

      <!--Make Reservation-->
      <section class="make-reservation" id="make-reservation">
        <div class="auto-container clearfix">
          <!--Floated Image-->
          <!-- <div class="image-right-top">
            <img src="images/background/3.png" alt="" />
          </div> -->

          <div class="col-md-3 col-sm-12 title">
            <h1>MAKE A <br />RESERVATION</h1>
            <br /><br />
          </div>

          <!--Form-->
          <div class="col-md-9 col-sm-12 form">
            <form id="reservation-form">
              <div
                class="clearfix anim-7-all wow fadeIn reservationContainer"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <input
                    id="reserve-name"
                    required
                    type="text"
                    name="name"
                    placeholder="Name"
                  />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <input
                    required
                    id="reserve-email"
                    type="email"
                    name="email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <input
                    id="reserve-phone"
                    required
                    pattern="[0-9]+"
                    type="tel"
                    name="phone"
                    placeholder="Phone"
                  />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <select required id="reserve-persons" name="persons">
                    <option disabled selected>Number of Guests:</option>
                    <option value="1">1 Person</option>
                    <option value="2">2 Persons</option>
                    <option value="3">3 Persons</option>
                    <option value="4">4 Persons</option>
                    <option value="5">5 Persons</option>
                    <option value="6">6 Persons</option>
                    <option value="7">7 Persons</option>
                    <option value="8">8 Persons</option>
                    <option value="9">9 Persons</option>
                    <option value="10">10 Persons</option>
                  </select>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <input
                    required
                    id="reserve-date"
                    type="text"
                    name="date"
                    placeholder="Pick A Date"
                    onfocus="(this.type='date')"
                    onblur="(this.type='text')"
                  />
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 form-group">
                  <select id="time-select" required name="time"></select>
                </div>
              </div>

              <div class="clearfix">
                <button type="submit" class="theme-btn pull-right">
                  &ensp; Send &ensp;
                  <span class="icon flaticon-envelope32"></span>
                </button>
              </div>
            </form>
          </div>
          <!-- Modal -->
          <div id="myModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <div style="width: 75%; margin: auto">
                <p>Thank You For Your Reservation</p>
                <p>We Have Sent You an Email With The Reservation Details</p>
                <p>We Are Waiting For You</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Testimonials-->
      <section class="testimonials" id="testimonials">
        <div class="auto-container clearfix">
          <div
            class="sec-title wow fadeInUp"
            data-wow-delay="0"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <h2>Testimonials</h2>
            <h1>WHat Clients SAY</h1>
          </div>
          <div
            class="sec-text wow fadeInUp"
            data-wow-delay="0.5s"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <!-- <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. <br />Lorem Ipsum has been the industry's stan
            </p> -->
          </div>

          <!--Slider Container-->
          <div
            class="slider-container wow fadeIn"
            data-wow-delay="1.5s"
            data-wow-duration="1.5s"
            data-wow-offset="5"
          >
            <div class="slider clearfix">
              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment 6.jpg" />
                </div>
              </article>
              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/testimonials (7).png" />
                </div>
              </article>

              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment7.jpg" />
                </div>
              </article>

              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment 8.jpg" />
                </div>
              </article>

              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment 9.jpg" />
                </div>
              </article>

              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment 10.jpg" />
                </div>
              </article>

              <article class="slide-item">
                <div class="icon"><span class="fa fa-quote-left"></span></div>
                <div class="slide-text">
                  <img src="images/est est/comment 11.jpg" />
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!--Main Footer-->
      <footer class="main-footer" id="main-footer">
        <div class="auto-container">
          <!--Middle-->
          <div class="middle anim-7-all clearfix">
            <!--Column-->
            <div class="col">
              <!--About-->
              <div
                class="widget about wow fadeIn"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <h3>CONTACT US</h3>
                <!-- <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem ipsum has been the
                </p> -->
                <br />

                <ul class="info">
                  <li>
                    <span class="icon flaticon-pin56"></span> &ensp; Via
                    Principe Amedeo, 4 A, 00185 Rome Italie
                  </li>
                  <li>
                    <span class="icon fa fa-phone"></span> &ensp;
                    <a
                      href="tel:+39 06 474
                    1319"
                      style="color: #91999d"
                      >+39 06 474 1319</a
                    >
                  </li>
                  <li>
                    <span class="icon flaticon-email15"></span> &ensp;
                    <a
                      style="color: #91999d"
                      href="mailto:reservation@ristoranteestestest.com"
                      >reservation@ristoranteestestest.com</a
                    >
                  </li>
                </ul>
              </div>
              <br />
              <!--Business Hours-->
              <div
                class="widget business-hours wow fadeIn"
                data-wow-delay="0.5s"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <h3>OPENING HOURS</h3>

                <ul>
                  <li class="clearfix">
                    <div class="spansContainer">
                      <span class="pull-left">All Week </span>
                      <span class="pull-right"> 08:00 am - 03:00 am</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <!--Column-->
            <div class="col last">
              <!--Contact Form-->
              <div
                class="widget contact-form wow fadeIn"
                data-wow-delay="1s"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              >
                <h3>Contact Form</h3>

                <div class="form">
                  <form id="contact-form">
                    <div class="form-group">
                      <input
                        required
                        id="contact-name"
                        type="text"
                        name="name"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        required
                        id="contact-email"
                        type="email"
                        name="email"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        required
                        id="contact-phone"
                        type="tel"
                        pattern="[0-9]+"
                        name="phone"
                        placeholder="Phone"
                      />
                    </div>
                    <div class="form-group">
                      <textarea
                        required
                        id="contact-message"
                        name="message"
                        placeholder="Message"
                      ></textarea>
                    </div>

                    <button type="submit" class="full-btn">Send</button>

                    <div class="clearfix"></div>
                  </form>
                </div>
                <!-- Modal -->
                <div id="myModal2" class="modal">
                  <div class="modal-content">
                    <span class="close2">&times;</span>
                    <div style="width: 75%; margin: auto">
                      <p>Thank You For Your Message</p>
                      <p>We Will Contact You As Soon As Possible</p>
                      <p>Have A Nice Day</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Middle End-->

          <!--Bottom-->
          <div class="bottom anim-7-all clearfix">
            <!--Bottom-->
            <div
              class="copyright wow fadeInLeft"
              data-wow-delay="0"
              data-wow-duration="1.5s"
              data-wow-offset="5"
            >
              Est Est Est &copy; 2023 All Rights Reserved
            </div>
            <!--Social-->
            <div class="social">
              <a
                href="https://www.facebook.com/EstEstEst.restaurant.Rome"
                target="_blank"
                class="fa fa-facebook-f wow fadeInRight"
                data-wow-delay="0"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              ></a>
              <a
                href="https://www.instagram.com/est.est.est_restaurant.rome/"
                target="_blank"
                class="fa fa-instagram wow fadeInRight"
                data-wow-delay="0.2s"
                data-wow-duration="1.5s"
                data-wow-offset="5"
              ></a>
            </div>
          </div>
        </div>
      </footer>
      <!--Footer End-->

      <!--Scroll to top-->
      <div class="go-to-top img-circle anim-3 fa fa-angle-up"></div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="js/reservation.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3GGWFDG12Q"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3GGWFDG12Q");
    </script>
  </body>
</html>
